[isort]
line_length=120
multi_line_output=0
lines_after_imports=2
add_imports=from __future__ import unicode_literals
sections=FUTURE,STDLIB,THIRDPARTY,INDICO,FIRSTPARTY,LOCALFOLDER
known_indico=indico
not_skip=__init__.py
