language: python
python:
  - "2.6.6"
  - "2.7"
env:
  - TEST_SUITE=unit
  - TEST_SUITE=functional
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
install:
  - python setup.py develop
  - fab setup_deps
  - sudo ln -Tsf /{run,dev}/shm #
script:
  - python setup.py test --$TEST_SUITE
notifications:
  - email: false
